# PokeApi

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokeapi/: App.kt  MainActivity.kt
app/src/main/java/com/example/pokeapi/database/: AppDatabase.kt
app/src/main/java/com/example/pokeapi/database/dao/: PokemonDAO.kt
app/src/main/java/com/example/pokeapi/di/: AppComponent.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/pokeapi/model/: PokeApiResponse.kt  Pokemon.kt  PokemonFull.kt
app/src/main/java/com/example/pokeapi/repository/: PokeApiService.kt
app/src/main/java/com/example/pokeapi/ui/home/: HomeFragment.kt
app/src/main/java/com/example/pokeapi/ui/pokedex/: PokeListAdapter.kt  PokeListViewModel.kt  PokedexFragment.kt
app/src/main/java/com/example/pokeapi/ui/pokeinfo/: PokeInfoActivity.kt  PokeInfoViewModel.kt
app/src/main/java/com/example/pokeapi/utils/: ListStringConverter.kt  PokemonColorType.kt
app/src/main/res/drawable/: ic_camera.xml  ic_player.xml  ic_smartphone.xml  ic_ultra_ball.xml
app/src/main/res/layout/: activity_pokeinfo.xml  activity_pokelist.xml  card_pokemon_search.xml  fragment_dashboard.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
